# Vibras

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/my/vibras/: AccomdDetailAct.java  ChooseLanguage.java  CompleteSignUpAct.java  ConsumableItemsActivity.java  CreateGroupAct.java  LikeInterestsAct.java  LoginAct.java  MainActivity.java  RestaurantDetailAct.java  SearchEventAct.java  SearchRestAct.java  SelectViberLoginAct.java  SignUpAct.java  TakeSelfieAct.java  VerificationAct.java
app/src/main/java/com/my/vibras/AudioCalling/: CallWaitingActivity.java  VoiceChatViewActivity.java
app/src/main/java/com/my/vibras/Company/: ComapmnySettingAct.java  EventsFragmentComapny.java  HomeComapnyAct.java
app/src/main/java/com/my/vibras/VideoCalling/: AppController.java  CallNotificationActionReceiver.java  HeadsUpNotificationService.java  IncomingCallService.java  VideoCallingAct.java
app/src/main/java/com/my/vibras/act/: AboutUsActivity.java  AddCommentAct.java  AddEventCommentAct.java  AddRestaurantCommentAct.java  AllCommentsAct.java  ChangePassAct.java  ChatDetailsScreen.java  CreatePostAct.java  EditProfileAct.java  EventsDetailsScreen.java  FilterAct.java  ForgetPasswordAct.java  FriendListAct.java  FriendProfileActivity.java  GetEventsByCategoryIdAct.java  GroupChatAct.java  HelpAct.java  HelpContactActivity.java  HomeUserAct.java  MyApplication.java  NotificationScreenAct.java  PaymentsAct.java  PostCommentAct.java  PrivacyPolicyAct.java  RestaurantAct.java  SavedRestaurantAct.java  SearchAct.java  SearchConversationUserAct.java  SearchLocationMapAct.java  SettingAct.java  StoryDetailAct.java  SubsCriptionAct.java  TermsCondition.java  TransactionAct.java  ViewAllEventAct.java  ViewAllGroupsAct.java
app/src/main/java/com/my/vibras/adapter/: AddFriendAdapter.java  AllGroupChatAdapter.java  AllPhotosAdapter.java  BruseEventAdapter.java  ChatAdapter.java  CommentAdapter.java  CommentRestaurantAdapter.java  CompanyNotificationAdapter.java  ConversationSearchAdapter.java  EventCommentAdapter.java  EventsImagesAdapter.java  FriendsListAdapter.java  GroupChatAdapter.java  GroupMemberAdapter.java  GroupOne2OneChatAdapter.java  HomeUsersRecyclerViewAdapter.java  LikeRecivedAdapter.java  MyEventsAdapter.java  MyJoinedEventstAdapter.java  MyRestaurantAdapter.java  NEarmeAccAdapter.java  NEarmeEventstAdapter.java  NEarmeRestaurentAdapter.java  NotificationAdapter.java  PaymentAdapter.java  PaymentCardRecyclerViewAdapter.java  PostsAdapter.java  PostsVideoAdapter.java  RestaurantCommentAdapter.java  SearchAdapter.java  SearchHistorySuggactionAdapter2.java  SelectedUserAdapter.java  SingleChatAdapter.java  StoriesAdapter.java  SubscriptionAdapter.java  TrasactionAdapter.java  ViewAllEventstAdapter.java  ViewAllGroupChatAdapter.java  ViewAllRestaurentAdapter.java
app/src/main/java/com/my/vibras/chat/: AllChatuserAdapter.java  ChatInnerMessagesActivity.java  ChatListAdapter.java  ChatMessage.java
app/src/main/java/com/my/vibras/fragment/: AccommadationFragment.java  ComapnyNotificationsFragment.java  ComapnyProfileFragment.java  EventsFragment.java  FriendAllPhotosFragment.java  FriendPostsFragment.java  FriendVideoFragment.java  PostAccommadationsFragment.java  PostEventsFragment.java  PostEventsRestaurentFragment.java  PostRestaurentFragment.java  PostsFragment.java  PostsVideoFragment.java  RestaurantFragment.java
app/src/main/java/com/my/vibras/media/: Utils.java
app/src/main/java/com/my/vibras/model/: HomModel.java  SuccessAccList.java  SuccessResAddComment.java  SuccessResAddLike.java  SuccessResAddOtherProfileLike.java  SuccessResDeleteGroup.java  SuccessResFilterData.java  SuccessResGetConversation.java  SuccessResGetEvents.java  SuccessResGetNotification.java  SuccessResGetProfile.java  SuccessResGetRestaurants.java  SuccessResGetStories.java  SuccessResGetSubscription.java  SuccessResGetUsers.java  SuccessResInsertGroupChat.java  SuccessResMakeCall.java  SuccessResMyEventRes.java  SuccessResMyJoinedEvents.java  SuccessResMyRestaurantRes.java  SuccessResSignup.java  SuccessResUpdateRate.java  SuccessResUploadPost.java
app/src/main/res/drawable/: background.xml  card_svg_home.xml  chats.xml  google_maps_svg.xml  gradiant_btn_grn.xml  gradiant_btn_prm.xml  gradiant_btn_stnd.xml  home_comapny.xml  ic_add.xml  ic_background.xml  ic_baseline_add_circle.xml  ic_baseline_chat.xml  ic_baseline_verified.xml  ic_home.xml  ic_homes.xml  ic_launcher_foreground.xml  ic_map.xml  ic_mute.xml  ic_nt.xml  ic_us.xml  pls.xml  unseen_circle.xml
app/src/main/res/layout/: act_map_location_search.xml  activity_about_us2.xml  activity_add_comment.xml  activity_add_payment_card.xml  activity_all_comments.xml  activity_call_waiting.xml  activity_change_pass.xml  activity_chat.xml  activity_chat_details_screen.xml  activity_chat_inner_messages.xml  activity_comapmny_setting.xml  activity_complete_sign_up.xml  activity_create_group.xml  activity_create_post.xml  activity_edit_profile.xml  activity_events_details_screen.xml  activity_filter.xml  activity_friend_profile.xml  activity_good_vibes.xml  activity_group_chat.xml  activity_group_detail.xml  activity_help_contact.xml  activity_home_company.xml  activity_like_interests.xml  activity_login.xml  activity_main.xml  activity_notification_screen.xml  activity_payments.xml  activity_post_comment.xml  activity_privacy_policy.xml  activity_restaurant.xml  activity_restaurant_detail.xml  activity_saved_restaurant.xml  activity_search.xml  activity_search_conversation_user.xml  activity_select_viber_login.xml  activity_selling.xml  activity_setting.xml  activity_sign_up.xml  activity_story_detail.xml  (+60 more)
app/src/main/res/menu/: bottom_nav_company_menu.xml  bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  mobile_navigation_comapny.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: fragment_home_scene.xml
(+24 files in other folders)
