plugins {
    id 'com.android.application'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.my.vibras"
        minSdk 23
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildFeatures {
        dataBinding true
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'
    implementation 'androidx.navigation:navigation-fragment:2.4.2'
    implementation 'androidx.navigation:navigation-ui:2.4.2'


    implementation 'com.intuit.sdp:sdp-android:1.0.6'

    // Retrofit
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.9.0'

    //Circular image
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //Card Form view
    //implementation 'com.braintreepayments:card-form:5.0.0'
    implementation 'com.braintreepayments:card-form:5.4.0'

    // implementation 'com.daprlabs.aaron:cardstack:0.3.1-beta0'

    //implementation 'com.github.alirezat775:carousel-view:1.1.1'

    // retrofit

    implementation "com.squareup.retrofit2:retrofit:2.9.0"

// GSON

    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation 'com.squareup.retrofit2:converter-scalars:2.9.0'

    //Date picker
    implementation 'com.github.OzcanAlasalvar:DatePicker:1.0.4'

    implementation 'com.hbb20:ccp:2.5.0'

    //Glide Dependency
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    //Circular image
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    implementation 'com.mig35:carousellayoutmanager:1.4.6'

    //Momentz
    implementation 'com.github.bolaware:momentz:v2.0'

    implementation 'com.github.smarteist:autoimageslider:1.4.0'


}