<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="@dimen/_10sdp"
    android:layout_margin="@dimen/_10sdp"

    android:orientation="vertical">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <ImageView
            android:id="@+id/ivUserProfile"
            android:layout_marginRight="-20dp"
            android:layout_marginTop="-10dp"
            android:layout_marginLeft="-20dp"
            android:scaleType="fitXY"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_120sdp"
            >

        </ImageView>

        <TextView
            android:id="@+id/tvUsername"
            android:layout_marginLeft="@dimen/_10sdp"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Maren Philips"
            android:layout_marginVertical="@dimen/_5sdp"
            android:textColor="@color/black"
            android:textSize="@dimen/_14sdp"
          />

        <TextView
            android:layout_marginBottom="@dimen/_10sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginTop="5sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvViewProfile"
            android:text="VIEW PROFILE"
            android:textColor="@color/black"
            android:textSize="@dimen/_10sdp" />

    </LinearLayout>

</androidx.cardview.widget.CardView>
